# Pathogenic-waste-traceability

./: README.md
Back/: README.md  pom.xml
Back/docs/specs/: swagger.json
Back/src/main/java/ar/edu/utn/frc/tup/lciii/: Application.java
Back/src/main/java/ar/edu/utn/frc/tup/lciii/clients/: GeoMapsClient.java
Back/src/main/java/ar/edu/utn/frc/tup/lciii/config/: CertificateScheduler.java  JwtAuthFilter.java  MapperConfig.java  MercadoPagoConfiguration.java  RestClientConfig.java  SecurityConfig.java  SpringDocConfig.java
Back/src/main/java/ar/edu/utn/frc/tup/lciii/controllers/: AdminController.java  AuthController.java  BagController.java  ContainerController.java  EmployeeController.java  GeneratorController.java  GeocodingAdminController.java  OrderController.java  RecolectEmployeeController.java  RoadMapController.java  RouteOptimizationController.java  SaleController.java  SalesReportController.java  TreatmentReportController.java  UserController.java  VehicleController.java  ZoneReportController.java
Back/src/main/java/ar/edu/utn/frc/tup/lciii/dtos/: AuthRequestDTO.java  BagDto.java  ContainerDTO.java  CreateRoadmapRequest.java  EmployeeDto.java  EmployeeLocationUpdate.java  EmployeeRoadmapResponse.java  GeneratorDto.java  GeneratorInRoadmap.java  GeocodingResponse.java  GeocodingResponseDto.java  OptimizedRouteResponse.java  OrdersDto.java  PesoPrecintoRequest.java  PrecintoDto.java  RequestOrderDto.java  RoadmapCloseRequest.java  RoadmapCloseResponse.java  RoadmapDetailDto.java  RoadmapDto.java  RouteOptimizationRequest.java  RouteSummary.java  RouteWaypoint.java  SaleDto.java  ScanQRRequest.java  ScanQRResponse.java  SealInfo.java  SealTreatmentInfo.java  StockDto.java  UserDTO.java  VehicleDto.java  WaypointDto.java  ZoneDto.java
Back/src/main/java/ar/edu/utn/frc/tup/lciii/dtos/report/sale/: SalesReportDto.java  SalesReportFiltersDto.java  SalesReportKPIsDto.java  SalesReportResponseDto.java
Back/src/main/java/ar/edu/utn/frc/tup/lciii/dtos/report/treatment/: TreatmentReportDto.java  TreatmentReportFiltersDto.java  TreatmentReportKPIsDto.java  TreatmentReportResponseDto.java
Back/src/main/java/ar/edu/utn/frc/tup/lciii/dtos/report/zone/: ZoneReportDto.java  ZoneReportFiltersDto.java  ZoneReportKpisDto.java  ZoneReportResponseDto.java
Back/src/main/java/ar/edu/utn/frc/tup/lciii/entities/: BagEntity.java  CertificateEntity.java  ContainersEntity.java  EmployeesEntity.java  GeneratorEntity.java  OrdersEntity.java  RoadmapDetailEntity.java  RoadmapEntity.java  SaleDetailEntity.java  SalesEntity.java  SealEntity.java  UnitsEntity.java  UserEntity.java  VehiclesEntity.java  ZoneEntity.java
Back/src/main/java/ar/edu/utn/frc/tup/lciii/handler/: CustomAuthenticationSuccessHandler.java
Back/src/main/java/ar/edu/utn/frc/tup/lciii/models/: Bag.java  ContainerStatus.java  Employee.java  Generator.java  RegisterState.java  RetirementRequestEntity.java  Roadmap.java  RoadmapStatus.java  Role.java  Sale.java  SealStatus.java  Vehicle.java
Back/src/main/java/ar/edu/utn/frc/tup/lciii/repositories/: BagRepository.java  CertificateRepository.java  ContainerRepository.java  EmployeeRepository.java  GeneratorRepository.java  OrdersRepository.java  RetirementRequestRepository.java  RoadmapDetailRepository.java  RoadmapRepository.java  SaleDetailRepository.java  SaleRepository.java  SalesReportRepository.java  SealRepository.java  TreatmentReportRepository.java  UserRepository.java  VehicleRepository.java  ZoneRepository.java
Back/src/main/java/ar/edu/utn/frc/tup/lciii/services/: AdminNeedsService.java  BagService.java  CertificateService.java  ContainerService.java  ContractService.java  EmployeeService.java  EnvioCorreosService.java  GeneratorService.java  GeocodingService.java  JwtService.java  MercadoPagoService.java  OrderService.java  RoadMapService.java  SaleService.java  SalesReportService.java  StockService.java  TreatmentReportService.java  UserService.java  VehicleService.java  ZoneReportService.java
Back/src/main/java/ar/edu/utn/frc/tup/lciii/services/impl/: AdminNeedsServiceImpl.java  BagServiceImpl.java  CertificateServiceImpl.java  ContainerServiceImpl.java  ContractServiceImpl.java  DTOMapperService.java  EmployeeServiceImpl.java  EnvioCorreosServiceImpl.java  GeneratorServiceImpl.java  GeocodingServiceImpl.java  JwtServiceImpl.java  MercadoPagoServiceImpl.java  OrderServiceImpl.java  RoadMapServiceImpl.java  SaleServiceImpl.java  SalesReportServiceImpl.java  StockServiceImpl.java  TreatmentReportServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  ZoneReportServiceImpl.java
Back/src/main/resources/: application.properties
Back/src/test/java/ar/edu/utn/frc/tup/lciii/: IntialScaffoldingApplicationTests.java
Front/: angular.json  package-lock.json  package.json
Front/src/: index.html  proxy.conf.json
Front/src/app/: app.config.ts  app.routes.ts
Front/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
Front/src/app/components/alta-generador/: alta-generador.component.css  alta-generador.component.html  alta-generador.component.spec.ts  alta-generador.component.ts
Front/src/app/components/cliente-dashboard/: cliente-dashboard.component.css  cliente-dashboard.component.html  cliente-dashboard.component.ts
Front/src/app/components/close-roadmap-modal/: close-roadmap-modal.component.css  close-roadmap-modal.component.html  (+2 more)
Front/src/app/guards/: role.guard.ts
Front/src/app/models/: Bolsa.ts  Empleado.ts  Generador.ts  Interfaces.ts  Pedido.ts  Vehiculo.ts  Zona.ts  historialVentas.ts  roadmap.ts
Front/src/app/services/: auth.service.ts  cliente-service.service.ts  map.service.ts
(+57 files in other folders)
